symbol: #2 symbolValue: [+ at: (3,1) value:  -1 ]
symbol: #3 symbolValue: [- at: (5,1) value:  -1 ]
symbol: #4 symbolValue: [* at: (7,1) value:  -1 ]
symbol: #31 symbolValue: [[ at: (9,1) value:  -1 ]
symbol: #7 symbolValue: [{ at: (11,1) value:  -1 ]
symbol: #17 symbolValue: [== at: (13,1) value:  -1 ]
symbol: #34 symbolValue: [; at: (15,1) value:  -1 ]
symbol: #18 symbolValue: [&& at: (17,1) value:  -1 ]
symbol: #16 symbolValue: [< at: (19,1) value:  -1 ]
symbol: #22 symbolValue: [. at: (21,1) value:  -1 ]
symbol: #19 symbolValue: [! at: (23,1) value:  -1 ]
